<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Love+Ya+Like+A+Sister&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="static/script.js" defer></script>
</head>
<body>
    {% include 'header.html' %}
    
    <main>
        <section class="intro"> 
            <div class="intro-content">
                <div class="intro-image">
                    <img src="static/ice-cream-girl.png" alt="Ice Cream Girl">
                </div>
                <div class="intro-text">
                    <h1>Welcome to My Website!</h1>
                    <p>Hello! I'm Nahfila. Welcome to my personal website, where you can explore my drawings and learn more about me.</p> 
                    <p>I hold a Bachelor's degree in Computer Science from Hunter College. During my studies, I interned at American Express, where I helped revamp an old partner portal and developed a GraphQL model for data security. I also volunteered with FORA, tutoring refugee children, and earned the Silver Presidential Service Award.</p> <p>My skills include Python, C++, SQL, and web development with HTML, CSS, and JavaScript. I'm passionate about using my skills to create impactful solutions and embrace new challenges.</p> 
                    <p>Feel free to navigate to learn more about my work and experiences.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
